#BlueJ class context
comment0.params=
comment0.target=Video()
comment0.text=\r\n\ Constructs\ a\ video\ with\ default\ characteristics\r\n
comment1.params=score
comment1.target=void\ setContentScore(int)
comment1.text=\r\n\ Sets\ the\ content\ score\ of\ this\ video\r\n\ \r\n\ @param\ score\ this\ video's\ content\ score;<br><i>Pre-condition\:</i>\ may\ not\ be\ negative\ and\ greater\ than\ <code>MAXIMUM_SCORE</code>\r\n
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment10.text=\r\n\ Gets\ the\ title\ of\ this\ video.\r\n\ \r\n\ @return\ the\ title\ of\ this\ video\r\n
comment2.params=score
comment2.target=void\ setCreativityScore(int)
comment2.text=\r\n\ Sets\ the\ creativity\ score\ of\ this\ video.\r\n\ \r\n\ @param\ score\ this\ video's\ creativity\ score;<br><i>Pre-condition\:</i>\ may\ not\ be\ negative\ and\ greater\ than\ <code>MAXIMUM_SCORE</code>\r\n
comment3.params=score
comment3.target=void\ setLayoutAndDesignScore(int)
comment3.text=\r\n\ Sets\ the\ layout\ and\ design\ score\ of\ this\ video.\r\n\ \r\n\ @param\ score\ this\ video's\ layout\ and\ design\ score;<br><i>Pre-condition\:</i>\ may\ not\ be\ negative\ and\ greater\ than\ <code>MAXIMUM_SCORE</code>\r\n
comment4.params=score
comment4.target=void\ setTechnicalElementsScore(int)
comment4.text=\r\n\ Sets\ the\ technical\ elements\ score\ of\ this\ video.\r\n\ \r\n\ @param\ score\ this\ video's\ technical\ elements\ score;<br><i>Pre-condition\:</i>\ may\ not\ be\ negative\ and\ greater\ than\ <code>MAXIMUM_SCORE</code>\r\n
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment5.text=\r\n\ Sets\ the\ title\ of\ this\ video.\r\n\ \r\n\ @param\ title\ this\ video's\ title;<br><i>Pre-condition\:</i>\ may\ not\ be\ null\ \r\n
comment6.params=
comment6.target=int\ getContentScore()
comment6.text=\r\n\ Gets\ the\ content\ score\ of\ this\ video.\r\n\ \r\n\ @return\ the\ content\ score\ of\ this\ video\r\n
comment7.params=
comment7.target=int\ getCreativityScore()
comment7.text=\r\n\ Gets\ the\ creativity\ score\ of\ this\ video.\r\n\ \r\n\ @return\ the\ creativity\ score\ of\ this\ video\r\n
comment8.params=
comment8.target=int\ getLayoutAndDesignScore()
comment8.text=\r\n\ Gets\ the\ layout\ and\ design\ score\ of\ this\ video.\r\n\ \r\n\ @return\ the\ layout\ and\ design\ score\ of\ this\ video\r\n
comment9.params=
comment9.target=int\ getTechnicalElementsScore()
comment9.text=\r\n\ Gets\ the\ technical\ elements\ score\ of\ this\ video.\r\n\ \r\n\ @return\ the\ technical\ elements\ score\ of\ this\ video\r\n
numComments=11
